#
# EXAMPLE ANDROID CONFIGURATION
#

# Volume related settings
[volume]
enabled = true
# which pins to map to the volume buttons according to BCM wiring
pin_up = 5
pin_down = 6
# commands to execute when detecting volume up or down
cmd_up = "input keyevent 24"
cmd_down = "input keyevent 25"
# specifies which button detection algorythm to use
use_clk = true
# how many times action has to be performed to execute command
cnt_up=1
cnt_down=1

# Power Button related Settings
[power]
enabled = true
# Press and hold duration for power long press (in seconds)
long_press_duration = 3
# which pin to map to the power function according to BCM
pin_power = 3
# commands to execute when power button events are registred
cmd_power = "input keyevent 26"
cmd_power_long = "input keyevent --longpress 26"
